# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PORT = 8080
HOST = localhost

DATABASE_URL = "mysql://root@localhost:3306/bookingcare?connection_limit=10"
DATABASE = bookingcare
DATABASE_PORT = 3306
DATABASE_USER = root
SECRET_KEY = bookingcare
MAX_RECORD_LENGTH = 8
FRONTEND_URL = http://localhost:3000
FRONTEND_DOMAIN = localhost
KEY_COOKIE = jwt

# MAX_NUMBER_SCHEDULES available to book
# This variable is used in IsHasFieldRequiredSchedulePipe (src/modules/schedule/middleware/pipes/IsHasFieldRequiredSchedule.pipe)
# at line item.maxNum = +env.MAX_NUMBER_SCHEDULES
MAX_NUMBER_SCHEDULES = 10
EMAIL_HOST = smtp.gmail.com
EMAIL_USERNAME = davidnguyen67dev@gmail.com
EMAIL_PASSWORD = zmfu lhij wnhy yjhh
