version: '3.8'

services:
  frontend:
    image: nginx:1.23.3
    restart: unless-stopped
    ports:
      - 80:80
    volumes:
      - ../frontend/build:/usr/share/nginx/html
      - ./default.conf:/etc/nginx/conf.d/default.conf
    environment:
      REACT_APP_BACKEND_URL: http://222.255.238.167:22/api/v1/

  backend:
    image: david-backend-backend
    build:
      context: ../backend
      dockerfile: Dockerfile
    restart: unless-stopped
    environment:
      HOST: 222.255.238.167
      KEY_COOKIE: jwt
      SECRET_KEY: bookingcare
      DATABASE_URL: mysql://root:davidnguyen67dev@222.255.238.167:3307/bookingcare
      PORT: 8080
      MAX_RECORD_LENGTH: 8
      MAX_NUMBER_SCHEDULES: 10
      REACT_APP_FACEBOOK_APP_ID: 355646393891134
      EMAIL_HOST: smtp.gmail.com
      EMAIL_USERNAME: davidnguyen67dev@gmail.com
      EMAIL_PASSWORD: zmfu lhij wnhy yjhh
      FRONTEND_URL: http://222.255.238.167:3000
    ports:
      - '8080:8080'
    expose:
      - '8080'

  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_DATABASE: bookingcare
      MYSQL_ROOT_PASSWORD: davidnguyen67dev
    ports:
      - '3307:3306'
